# Configuração jest

## Instalar dependências

```
yarn add -D jest @types/jest ts-jest
```



## Criar ficheiro jest.config.js
criar na raiz do projeto o ficheiro jest.config.js
```
./Configuracoes/jest.config.js
```
